<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://kit.fontawesome.com/d01f348512.css" crossorigin="anonymous">
</head>
<body>
  <!-- ////// HERO SECTION ////// -->
<section class="hero">
  <header>
    <h1 class="logo">sunnyside</h1>
    <nav class="navbar">
  <a href="#about">About</a>
  <a href="#service">Service</a>
  <a href="#projects">Projects</a>
<button class="header-btn">CONTACT</button>
    </nav>
    <img src="images/icon-hamburger.svg" alt="menu hamburger" class="hamburger-menu">
  </header>

  <nav class="mobile-navbar" id="mobile-navbar">
    <a href="#about">About</a>
    <a href="#service">Service</a>
    <a href="#projects">Projects</a>
    <button class="header-btn">CONTACT</button>
      </nav>
      
  <div class="main-title" id="nothing">
    <h1 class="hero-title">We are creatives</h1>
    <img src="./images/icon-arrow-down.svg" class="arrow-down" alt="icon-arrow-down">
  </div>
</section>
  <!-- ////// ABOUT SECTION ////// -->
  <section class="about">
        <div class="info">
        <h1 class="about-title">Transform your brand</h1>
        <p class="about-text">We are a full-service creative agency specializing in helping brands grow fast. 
          Engage your clients through compelling visuals that do most of the marketing for you.</p>
          <h1 class="about-title about-info">Learn more</h1>
        </div>
        
        <img src="./images/desktop/image-transform.jpg" alt="" class="about-img">

        <img src="./images/desktop/image-stand-out.jpg" alt="" class="about-img">
  
  <div class="info">
    <h1 class="about-title">Stand out to the right audience</h1>
    <p class="about-text">Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p>
    <h1 class="about-title about-info">Learn more</h1>
  </div>

  </section>
  <!-- ////// SERVICE SECTION ////// -->
  <section class="service">
    <div class="first-service">
      <h1 class="service-title">Graphic design</h1>
      <p class="service-text">Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
    </div>

    <div class="second-service">
      <h1 class="service-title">Photography</h1>
      <p class="service-text">Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
    </div>
  </section>
  <!-- ////// TESTIMONIALS SECTION ////// -->
<section class="testimonials">
  <h1 class="testimonials-title">Client testimonials</h1>
  <div class="testimonials-divs">
    <!-- 1111111 -->
    <div class="clients">
      <img src="./images/image-emily.jpg" alt="" class="testimonials-img">
      <p class="testimonials-text">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
      <h2 class="testimonials-name">Emily R.</h2>
      <h2 class="testimonials-job">Marketing Director</h2>
    </div>
    <!-- 2222222 -->
    <div class="clients">
      <img src="./images/image-thomas.jpg" alt="" class="testimonials-img">
      <p class="testimonials-text">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
      <h2 class="testimonials-name">Thomas S.</h2>
      <h2 class="testimonials-job">Chief Operating Officer</h2>
    </div>
    <!-- 3333333-->
    <div class="clients">
      <img src="./images/image-jennie.jpg" alt="" class="testimonials-img">
      <p class="testimonials-text">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
      <h2 class="testimonials-name">Jennie F.</h2>
      <h2 class="testimonials-job">Business Owner</h2>
    </div>
  </div>
</section>
<!-- ////// PROJECTS SECTION ////// -->
<section class="projects">
  <img src="./images/desktop/image-gallery-milkbottles.jpg" alt="" class="projects-img">
  <img src="./images/desktop/image-gallery-orange.jpg" alt="" class="projects-img">
  <img src="./images/desktop/image-gallery-cone.jpg" alt="" class="projects-img">
  <img src="./images/desktop/image-gallery-sugarcubes.jpg" alt="" class="projects-img">
</section>
<!-- ////// FOOTER ////// -->
<footer>
  <h1 class="footer-logo">sunnyside</h1>
  <nav>
    <a href="#about">About</a>
    <a href="#service">Services</a>
    <a href="#projects">Projects</a>
  </nav>
  <div class="social-icons">
    <img src="./images/icon-facebook.svg" alt="">
    <img src="./images/icon-instagram.svg" alt="">
    <img src="./images/icon-twitter.svg" alt="">
    <img src="./images/icon-pinterest.svg" alt="">
  </div>
</footer>
<!-- JS -->
<script src="app.js"></script>
</body>
</html>